Starting audit...
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:12:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:19:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:21:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:28:7: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:298: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:298:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:298:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:6:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:10:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:19:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:97:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:822:27: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:889:13: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:893:23: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1024:24: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1042: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1061:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1081:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\HomePage.java:34: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:38: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:3:8: Unused import - app.user.ContentCreator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:16:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:60:26: 'merch' hides a field. [HiddenField]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\ConcreteUserObserver.java:10:5: Class 'ConcreteUserObserver' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ConcreteUserObserver' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\fileio\input\CommandInput.java:36:39: Parameter recommendationType should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
