Starting audit...
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:25:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:27:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:34:1: Class Admin should be declared as final. [FinalClass]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:394:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:394:37: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:394:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:394:49: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:394:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:398:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:398:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:401:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:401:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:404:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:404:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:407:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:407:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:411:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:411:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:411:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:412:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:412:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:413:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:413:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:414:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:414:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:419:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:419:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:419:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:420:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:420:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:421:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:421:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:422:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:422:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:427:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:427:44: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:427:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:428:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:428:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:429:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:429:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:430:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:430:93: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:435:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:435:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:435:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:436:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:436:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:437:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:437:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:438: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:438:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:443:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:443:43: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:443:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:444:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:444:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:445:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:445:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:446: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:446:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:446:103: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:692:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:886:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:886:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:888:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:888:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:890:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:890:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:896:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:896:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:898:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:898:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:899:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:899:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:904:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:904:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:951:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:951:27: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:951:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:952:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:952:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:953:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:953:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:959:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:959:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:959:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:960:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:960:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:961:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:961:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:4:8: Unused import - com.fasterxml.jackson.databind.node.JsonNodeFactory. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:6:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:7:8: Unused import - app.pages.ArtistPage. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:15:1: Duplicate import to line 5 - com.fasterxml.jackson.databind.node.ObjectNode. [RedundantImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:17:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:20:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:101: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:791:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:808:86: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:811:87: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:814: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:827:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:829: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:859:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:877:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:877:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:879:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:879:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:883:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:883:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:888: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:905:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:905:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:914:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:918:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:918:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:919:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\ArtistPage.java:5:8: Unused import - app.user.ContentCreator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:4:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:5:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:38: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:15:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:19:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:23:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:25:32: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:26:40: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:27:56: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:3:8: Unused import - app.user.ContentCreator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:16:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:34:32: Parameter ownerPlayer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:175:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:175:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:175:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:176:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:176:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:194:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:194:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:199: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:201:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:203:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:203:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:219:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:222:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:222:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:227: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:229:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:231:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:231:76: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:23:21: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:24:21: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:26:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:46:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:46:34: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:46:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:47:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:47:25: 'merch' hides a field. [HiddenField]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:47:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:48:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:48:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:58:32: Parameter songListens should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:66:25: Parameter fans should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:154:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:154:31: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:154:44: Parameter fan should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:154:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:155:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:155:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:159:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:163:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:163:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:166:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:167:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:168:9: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:168:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:173:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:173:31: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:173:44: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:173:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:174:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:174:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:178:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:179:9: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:179:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:181:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:184:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:184:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:185:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:185:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:186:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:186:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:186:81: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:189:16: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:189:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:190:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:52:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:54:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:56:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:58:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:87:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:87:26: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:87:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:90:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:90:33: Parameter notification should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:90:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:93:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:93:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:96:31: Parameter bestAlbums should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:100:30: Parameter bestSongs should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:104:30: Parameter bestGenre should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:108:32: Parameter bestArtists should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:633:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:633:35: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:633:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:634:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:634:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:637:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:638:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:640:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:643:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:643:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:643:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:644:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:644:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:647:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:648:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:650:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:653:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:653:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:653:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:654:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:654:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:657:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:658:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:660:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:664:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:664:33: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:664:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:665:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:666:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:673:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:673:34: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:673:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:674:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:674:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:677:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:678:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:680:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\main\Main.java:58: Line is longer than 100 characters (found 141). [LineLength]
Audit done.
Checkstyle ends with 255 errors.
