Starting audit...
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:10:8: Unused import - app.pages.ArtistPage. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:13:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:20:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:22:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:29:7: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:299:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:300:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:1093:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:1093:42: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:6:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:10:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:19:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:823:27: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:895:23: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1030:24: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1091:57: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1098:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1098:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1101:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1105:27: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1122:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:14:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\PageFactory.java:8:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\PageFactory.java:9:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:60:26: 'merch' hides a field. [HiddenField]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:10:17: Using the '.*' form of import should be avoided - app.pages.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:98:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:102:5: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 30 errors.
