Starting audit...
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:12:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:19:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:21:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:28:1: Class Admin should be declared as final. [FinalClass]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:37: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:49: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:395:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:396:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:396:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:399:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:399:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:402:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:402:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:405:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:405:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:408:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:408:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:412:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:412:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:412:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:413:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:413:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:414:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:414:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:415:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:415:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:420:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:420:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:420:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:421:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:421:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:422:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:422:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:423:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:423:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:428:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:428:44: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:428:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:429:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:429:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:430:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:430:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:431:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:431:93: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:436:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:436:42: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:436:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:437:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:437:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:438:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:438:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:439: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:439:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:444:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:444:43: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:444:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:445:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:445:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:446:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:446:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:447: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:447:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:447:103: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:693:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:50: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:61: Parameter hashMap should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:812:93: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:813:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:813:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:816:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:817:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:819:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:823:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:823:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:824:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:824:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:825:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:825:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:904:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:904:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:906:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:906:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:908:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:908:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:914:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:914:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:916:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:916:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:917:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:917:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:922:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:922:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:928:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:928:34: Parameter list should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:928:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:929:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:929:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:931:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:931:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:979:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:979:27: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:979:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:980:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:980:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:981:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:981:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:987:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:987:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:987:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:988:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:988:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:989:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:989:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:995:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:995:43: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:995:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:997:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:997:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:998:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\Admin.java:998:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:4:8: Unused import - app.player.Player. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:5:8: Unused import - app.player.PlayerSource. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:6:16: Using the '.*' form of import should be avoided - app.user.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:8:8: Unused import - com.fasterxml.jackson.databind.node.JsonNodeFactory. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:10:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:11:8: Unused import - app.pages.ArtistPage. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:16:1: Duplicate import to line 9 - com.fasterxml.jackson.databind.node.ObjectNode. [RedundantImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:18:8: Unused import - org.checkerframework.checker.units.qual.A. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:20:8: Unused import - javax.xml.transform.Source. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:21:8: Unused import - java.lang.reflect.Array. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:22:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:101:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:101:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:102:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:118: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:130: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:820:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:837:86: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:840:87: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:843: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:856:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:858: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:888:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:906:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:906:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:908:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:908:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:912:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:912:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:917: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:934:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:934:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:943:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:943:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:945:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:945:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:949:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:949:23: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:949:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:968: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:971:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:971:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:972:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:973:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:973:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:974:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:976:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:976:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:977:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:979:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:979:65: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:980:17: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:980:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:984: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:990: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:995:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:999:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:999:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1003: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1019:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1019:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1022: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\CommandRunner.java:1030:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\ArtistPage.java:5:8: Unused import - app.user.ContentCreator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\HomePage.java:34: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:4:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:5:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:10:38: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:15:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:19:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:23:5: Class 'Notification' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Notification' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:25:32: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:26:40: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Notification.java:27:56: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:3:8: Unused import - app.user.ContentCreator. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\pages\Page.java:16:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:4:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:9:8: Unused import - app.user.Artist. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:10:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:34:32: Parameter ownerPlayer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:176:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:176:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:176:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:177:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:178:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:178:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:193: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:193:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:193:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:194: Line is longer than 100 characters (found 166). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:200:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:200:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:202: Line is longer than 100 characters (found 152). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:205:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:206: Line is longer than 100 characters (found 163). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\player\Player.java:206:97: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:23:21: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:24:21: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:26:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:36:25: Variable 'observers' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:53:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:53:34: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:53:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:54:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:54:25: 'merch' hides a field. [HiddenField]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:54:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:55:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:55:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:65:32: Parameter songListens should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:73:25: Parameter fans should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:161:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:161:31: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:161:44: Parameter fan should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:161:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:162:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:162:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:166:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:170:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:170:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:173:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:174:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:175:9: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:175:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:180:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:180:31: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:180:44: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:180:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:181:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:181:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:185:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:186:9: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:186:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:188:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:191:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:191:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:192:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:192:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:193:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:193:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:193:81: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:196:16: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:196:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:197:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:214:29: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:221:32: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Artist.java:226:33: Parameter message should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\ConcreteUserObserver.java:6:33: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\ConcreteUserObserver.java:10:5: Class 'ConcreteUserObserver' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ConcreteUserObserver' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\ConcreteUserObserver.java:11:24: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\ConcreteUserObserver.java:11:43: Parameter message should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Host.java:106:29: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Host.java:113:32: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Host.java:118:33: Parameter message should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:4:12: Variable 'merchRevenue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:4:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:4:25: Variable 'songRevenue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:4:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:4:37: Variable 'ranking' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:5:12: Variable 'mostProfitableSong' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:7: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:7:19: Parameter merchRevenue should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:7:40: Parameter songRevenue should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:7:60: Parameter ranking should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\Income.java:7:76: Parameter mostProfitableSong should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:53:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:55:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:57:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:59:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:95:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:95:39: Parameter playlist should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:95:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:98:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:98:36: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:98:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:101:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:101:26: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:101:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:104:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:104:33: Parameter notification should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:104:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:107:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:107:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:110:31: Parameter bestAlbums should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:114:30: Parameter bestSongs should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:118:30: Parameter bestGenre should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:122:32: Parameter bestArtists should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:652:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:652:35: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:652:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:653:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:653:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:656:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:657:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:659:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:662:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:662:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:662:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:663:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:663:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:666:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:667:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:669:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:672:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:672:29: Parameter song should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:672:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:673:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:673:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:676:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:677:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:679:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:683:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:683:33: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:683:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:684:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:685:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:692:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:692:34: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:692:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:693:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:693:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:696:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:697:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:699:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:704:29: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:711:32: Parameter observer should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\User.java:716:33: Parameter message should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\UserObservable.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\UserObservable.java:5:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\app\user\UserObservable.java:6:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\fileio\input\CommandInput.java:36:39: Parameter recommendationType should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\main\Main.java:58: Line is longer than 100 characters (found 287). [LineLength]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\main\Main.java:58:139: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\main\Main.java:58:175: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Downloads\oop-project-2023-main (3)\oop-project-2023-main\etapa3\.\src\main\Main.java:144: Line is longer than 100 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 362 errors.
